<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <H2>FLEX</H2>

    
  <header>Header</header>
  <div id="main">
    <article><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero massa, tincidunt nec aliquam quis, dictum a augue. Morbi laoreet elementum dui vel consequat. Cras dignissim, lorem eget fermentum fermentum, nunc quam rhoncus metus, ut faucibus nibh felis in mi. Curabitur tempus nunc interdum posuere maximus. Nulla fermentum, justo vel aliquet molestie, purus velit hendrerit augue, sit amet sodales tellus eros et nibh. Ut velit ante, venenatis vitae feugiat quis, euismod vel nibh. Nullam vel congue velit. Nam non tincidunt nunc. Nunc ultrices orci non porta facilisis.
      Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed interdum magna ut turpis volutpat ornare. Etiam malesuada consectetur sem, at accumsan lorem malesuada quis. Suspendisse egestas dictum felis quis vehicula. Vestibulum at urna lacinia, placerat eros vitae, malesuada nisl. Cras eget turpis bibendum, suscipit felis sit amet, aliquam tellus. Vestibulum posuere gravida risus. Aenean tempus nulla lectus, id rutrum urna finibus sed. Duis lectus est, pharetra in ligula vel
      Ut vel mauris ut sem placerat porta. Quisque congue nulla arcu, id fringilla nunc hendrerit sit amet. Nam hendrerit risus ut tellus mattis vestibulum. Vivamus congue velit id ex varius, vel varius nibh aliquet. Maecenas sodales eu justo sit amet aliquam. Curabitur pellentesque lacinia iaculis. Quisque non nunc enim. Etiam at ex sit amet nibh viverra fermentum. Aenean augue lectus, commodo sed sapien non, semper tempus mauris.    
  </p></article>
    <aside><p> <img src="img2.jpg" width="100" height="100" alt="img 1"></p></aside>
  </div>
  <footer><p><img src="img2.jpg" width="60" height="60" alt="img 2"></p></footer>
</body>